@import "bourbon"

/*+font-face("PTSerifRegular", "./fonts/PTSerif/PTSerifRegular/PTSerifRegular", $file-formats: eot woff ttf)*/
+font-face("HelveticaNeueBold", "./fonts/HelveticaNeueBold/HelveticaNeueBold", $file-formats: svg eot woff ttf)
+font-face("HelveticaNeueLight", "./fonts/HelveticaNeueLight/HelveticaNeueLight", $file-formats: svg eot woff ttf)
+font-face("h300", "./fonts/HelveticaNeueLight/HelveticaNeueLight", $file-formats: svg eot woff ttf)
+font-face("HelveticaNeueUltralight", "./fonts/HelveticaNeueUltralight/HelveticaNeueUltralight", $file-formats: svg eot woff ttf)
+font-face("BelloPro", "./fonts/BelloPro/BelloPro", $file-formats: svg eot woff ttf)
+font-face("h100", "./fonts/HelveticaNeueUltralight/HelveticaNeueUltralight", $file-formats: svg eot woff ttf)

//-@font-face{font-family:h400;src:url("../fonts/helveticaneuecyr-roman.eot");src:url("../fonts/helveticaneuecyr-roman.eot?#iefix") format("embedded-opentype"),url("../fonts/helveticaneuecyr-roman.woff") format("woff"),url("../fonts/helveticaneuecyr-roman.ttf") format("truetype");font-weight:normal;font-style:normal}
//@font-face{font-family:h600;src:url("../fonts/HelveticaNeue-Bold.eot");src:url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"),url("../fonts/HelveticaNeue-Bold.woff") format("woff"),url("../fonts/HelveticaNeue-Bold.ttf") format("truetype");font-weight:normal;font-style:normal}


